# Chatbot variables
CHATBOT_MODEL="gemini"
CHATBOT_API_KEY="AIzaSyDQyJcuhgxoHiNzMiKOp0ACN2eFSqSYFkM"

# Database configuration
DB_NAME = 'healthcare_db'
USER = 'postgres'  # Replace with your PostgreSQL username
PASSWORD = '123'  # Replace with your PostgreSQL password
HOST = 'localhost'
PORT = '5432'